{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{
\f1 \

\f0 \'a0\'a0"name": "Jon Snow",
\f1 \

\f0 \'a0\'a0"cardHolderName": "Eddard Stark",
\f1 \

\f0 \'a0\'a0"cardType": "MasterCard",
\f1 \

\f0 \'a0\'a0"address": "112 Winterfell Rd.",
\f1 \

\f0 \'a0\'a0"orderId": 1,
\f1 \

\f0 \'a0\'a0"warehouseId": 4
\f1 \

\f0 \}
\f1 \
}