{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{
\f1 \

\f0 \'a0\'a0"lab": \{
\f1 \

\f0 \'a0\'a0\'a0\'a0"price": 993,
\f1 \

\f0 \'a0\'a0\'a0\'a0"pname": "Labrador Retriever",
\f1 \

\f0 \'a0\'a0\'a0\'a0"quantity": 1
\f1 \

\f0 \'a0\'a0\},
\f1 \

\f0 \'a0\'a0"shiba": \{
\f1 \

\f0 \'a0\'a0\'a0\'a0"price": 666.69,
\f1 \

\f0 \'a0\'a0\'a0\'a0"pname": "Shiba Inu",
\f1 \

\f0 \'a0\'a0\'a0\'a0"quantity": 1
\f1 \

\f0 \'a0\'a0\},
\f1 \

\f0 \'a0\'a0"totalamount": 1659.69
\f1 \

\f0 \}
\f1 \
}