
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>Puppy Mills</title><link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
.slide0{
  background-image: url('images/0.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide1{
  background-image: url('images/1.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide2{
  background-image: url('images/2.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide3{
  background-image: url('images/3.png');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide4{
  background-image: url('images/4.png');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.carousel-caption h1{
  font-size: 5.4em;
  font-family: 'Pacifico', cursive;
  padding-bottom: .4em;
}
.carousel-caption p{
  font-size: 2em;
}
</style>
</head>
<body>
<header>
  <div class="navbar navbar-default removeFormatting">
    <div class="container fillWidth">
      <div class="navbar-header">
  			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  			</button>
    			<a href="#" class="navbar-brand pull-left">
            <div id="logoContainer">

              <div id="logoSub1">
                <div class="removeFormatting centerHorizontal fillHeight">
                  <img id="logo" src="images/logo.png">
                </div>
              </div>

              <div id="logoSub2">
                <h4>Puppy Mill Holdings .Inc</h4>
              </div>

            </div>
          </a>
      </div>

      <div class="collapse navbar-collapse removeFormatting" id="nav">
        <form action="#" class="navbar-form navbar-left removeFormatting" id="searchForm" role="search">
          <div class="form-group fillWidth">
            <input type="text" class="form-control fillWidth" id="searchBar" placeholder="Search 4 Puppers!">
          </div>
        </form>
      </div>

    </div>
  </div>
</header>

<div id="theCarousel" class="carousel slide" data-ride="carousel">

  <!-- defining the carousel slides -->
  <ol class="carousel-indicators">
    <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#theCarousel" data-slide-to="1"></li>
    <li data-target="#theCarousel" data-slide-to="2"></li>
    <li data-target="#theCarousel" data-slide-to="3"></li>
    <li data-target="#theCarousel" data-slide-to="4"></li>
  </ol>

  <div class="carousel-inner"><div class="item active"><div class="slide0"><div class="carousel-caption">
    <h1>First Slide Caption!</h1>
    <p>Bootstrap is swanky</p>
    <p><a href="#" class="btn btn-primary btn-sm">This button does nothing lol</a></p>
  </div></div></div>


  <div class="item"><div class="slide1"><div class="carousel-caption">
    <h1>Second Slide Caption!</h1>
    <p>Bootstrap is smooth</p>
  </div></div></div>


  <div class="item"><div class="slide2"><div class="carousel-caption">
    <h1>Third Slide Caption!</h1>
    <p>Bootstrap is cool</p>
  </div></div></div>


  <div class="item"><div class="slide3"><div class="carousel-caption">
    <h1>Fourth Slide Caption!</h1>
    <p>Bootstrap is sweet</p>
  </div></div></div>


  <div class="item"><div class="slide4"><div class="carousel-caption">
    <h1>Fifth Slide Caption!</h1>
    <p>Bootstrap is dank</p>
  </div></div></div></div>


<!-- backwards and forwards buttons! -->

  <a class="left carousel-control" href="#theCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#theCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- Use downloaded version of Bootstrap -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
